<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Test 1\StarWars\Assets\_Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\..\..\Test 1\StarWars\Assets\_Scripts\GameController.cs" Line="19" Column="18" />
      <File FileName="..\..\..\Test 1\StarWars\Assets\_Scripts\EnemyController.cs" Line="49" Column="2" />
      <File FileName="..\..\..\Test 1\StarWars\Assets\_Scripts\PlayerController.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>